<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

p {
  margin: 40px;
  border: 1px solid black;
  background-color: gray;
  font-family: Times new roman;
  color: white;
  padding: 35px;
}

.section {
  margin: 40px;
  background-color: gray;
  border: 1px solid black;
  position: relative;
  text-align: justify;
}

span{
  border: 1px solid black;
  top:0;
  right:0;
  position: absolute;
  font-size: 35px;
  text-align: center;
}

#nr1 {  
  padding: 0px;
  background-color: red;
}
#nr2 {  
  padding: 0px;
  background-color: green;
}
#nr3 {  
  background-color: yellow;
  padding: 0px;
}

/* Simple Responsive Framework. */
.row { width: 100%;}

/********** Large devices only **********/
@media (min-width: 992px) 
{
  .col-md-4 
  { float: left;
    border: 1px black;}
  .col-md-4 { width: 33.33%; }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) 
{
  .col-sm-6, .col-sm-12  
  { float: left;
    border: 1px black; }
  .col-sm-6 { width: 50%; }
  .col-sm-12 { width: 100%; }
}
/********** Small devices only **********/
@media (max-width: 767px)
{
  .col-xs-12
  { float: left;
    border: 1px black; }
  .col-xs-12 { width: 100%; }
}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Module 2 solution</title>
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class='section'>
          <span id="nr1">Chicken</span>
    <p>Lorem ipsum dolor sit amet, cu sit persecuti scripserit, usu cu conceptam definiebas concludaturque, ponderum postulant quo id. Cum ea alia primis luptatum. Nam et apeirian delicata efficiantur. In habeo dignissim prodesset mea.</p></div>
</div>
  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class='section'>
      <span id="nr2">Beef</span>
  <p>Lorem ipsum dolor sit amet, cu sit persecuti scripserit, usu cu conceptam definiebas concludaturque, ponderum postulant quo id. Cum ea alia primis luptatum. Nam et apeirian delicata efficiantur. In habeo dignissim prodesset mea.</p></div>
</div>
 <div class="col-md-4 col-sm-12 col-xs-12">
    <div class='section'>
      <span id="nr3">Sushi</span>
<p>Lorem ipsum dolor sit amet, cu sit persecuti scripserit, usu cu conceptam definiebas concludaturque, ponderum postulant quo id. Cum ea alia primis luptatum. Nam et apeirian delicata efficiantur. In habeo dignissim prodesset mea.</p></div>
  
</div>

</body>
</html>